spring.application.name=Laboratory Report System

spring.datasource.url=jdbc:postgresql://localhost:5432/laboratory
spring.datasource.username=postgres
spring.datasource.password=Password1

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health

spring.datasource.hikari.auto-commit=false
