###
POST /api/laborants HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Length: 89

{
  "firstName": "Serya",
  "lastName": "Kırılmaz",
  "hospitalId": "1234567"
}
###
POST /api/patients HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Length: 90

{
  "firstName": "Muhammet",
  "lastName": "Can",
  "patientId": "13213837974"
}
###
POST /api/laborants HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Length: 87

{
  "firstName": "Sinem",
  "lastName": "Yılmaz",
  "hospitalId": "2836974"
}
###
POST /api/patients HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Length: 95

{
  "firstName": "Muhammet",
  "lastName": "Yıldırım",
  "patientId": "12345678910"
}


###
POST /api/reports HTTP/1.1
Host: localhost:8080
Content-Length: 508
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="report"

{
"fileNumber": "52315",
"patientId": "12345678910",
"diagnosisTitle": "Çok mutlu",
"diagnosisDetails": "Başarılı bir program yazmış.",
"reportDate": "2024-03-10",
"laborantHospitalId": "2836974"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="/C:/Users/Berk/Desktop/Screenshot_1.png"
Content-Type: image/png

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Create Report 1
POST http://localhost:8080/api/reports
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="report"
Content-Type: application/json

{
  "fileNumber": "52315",
  "patientId": "12345678901",
  "diagnosisTitle": "Çok mutlu",
  "diagnosisDetails": "Başarılı bir program yazmış.",
  "reportDate": "2024-03-10",
  "laborantHospitalId": "12345"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="Screenshot_1.png"
Content-Type: image/png

< /C:/Users/Berk/Desktop/Screenshot_1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
