### Search in Reports
GET /api/reports/search
    ?fileNumber=52316
    &patientId=23456789012
    &diagnosisTitle=Grip
    &diagnosisDetails=Soğuk algınlığı belirtileri.
    &reportDate=2024-03-11
    &laborantHospitalId=34567
    HTTP/1.1
Host: localhost:8080


### Search in Laborants
GET /api/laborants/search
    ?firstName=Sophia
    &lastName=Lee
    &hospitalId=67890
    HTTP/1.1
Host: localhost:8080


### Search in Patients
GET /api/patients/search
    ?firstName=Emily
    &lastName=Davis
    &patientId=45678901234
    HTTP/1.1
Host: localhost:8080

